[LOCAL_DATA_INFO]
login_guest_userid = 18272622
login_guest_code = 184PLTR3PQcb16TK8cw9lovyskae0fv62JMcfZU4pgviSV399
last_login_type = 2
key_show_first_vac_18272622 = 1
sys_atuo_game_first = 1
lobby_vip_type = 96
show_cz_libao_type_18272622 = 2
key_lobby_last_enter_game = 10
get_relief_num_18272622 = 8
key_show_first_vac_14718661 = 1
show_cz_libao_type_14718661 = 2
get_relief_num_14718661 = 6
